* {
  margin: 0;
  padding: 0;
}

.text-center {
  text-align: center;
}

.color-white {
  color: #fafafa;
}

.container {
  padding: 0 5rem;
}

.headline-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid navy;
  overflow: hidden;
}
.headline-grid .faces-1, .headline-grid .faces-2 {
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4%;
  border: 1px solid red;
  height: fit-content;
}
.headline-grid .faces-1 .two-faces-component, .headline-grid .faces-2 .two-faces-component {
  border: 1px solid orange;
}
.headline-grid .faces-1 .two-faces-component .face, .headline-grid .faces-2 .two-faces-component .face {
  width: 100%;
  border-radius: 50%;
}
.headline-grid .faces-1 {
  grid-column: 1;
  transform: translateX(-10%);
}
.headline-grid .faces-1 .two-faces-component:nth-child(2) {
  transform: translateY(25%);
}
.headline-grid .faces-2 {
  grid-column: 3;
  transform: translateX(10%);
  padding-bottom: 20%;
}
.headline-grid .faces-2 .two-faces-component:nth-child(2) {
  transform: translateY(25%);
}
.headline-grid .headline {
  grid-row: 1;
}
.headline-grid .headline h1 {
  font-size: 3.5rem;
}

a[class^=btn] {
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 100px;
  color: #fafafa;
  text-decoration: none;
}
a[class^=btn][class$=-blue] {
  background-color: #4d96a9;
}
a[class^=btn][class$=-blue]:hover {
  background-color: #8fe3f9;
}
a[class^=btn][class$=-purple] {
  background-color: #855fb1;
}
a[class^=btn][class$=-purple]:hover {
  background-color: #d9b8ff;
}

.circle-line {
  width: 1rem;
  height: 1rem;
  margin: 0 auto;
  border: 1px solid #87879d;
  border-radius: 50%;
  position: relative;
  text-align: center;
  padding: 1rem;
  margin-top: 4rem;
}
.circle-line:before {
  content: "";
  background-color: #87879d;
  width: 1px;
  height: 4rem;
  position: absolute;
  top: -135%;
  left: calc(50% - 0.5px);
}
.circle-line::after {
  content: attr(data-number);
  color: #87879d;
}

.user-reel {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.user-reel img {
  border-radius: 5px;
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15rem;
  background-image: url("../assets/desktop/image-footer.jpg");
  background-image: linear-gradient(#4d97a9d5, #4d97a9d5), url("../assets/desktop/image-footer.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.footer > div {
  flex: 1;
}

.logo-container {
  padding: 5rem 0 0;
  display: none;
}

/*# sourceMappingURL=style.css.map */
