.headline-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: hidden;
    padding-top: 6%;
    
    .faces-1, .faces-2 {
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5%;
        height: fit-content;
        
        .two-faces-component {
            .face {
                width: 90%;
                border-radius: 50%;

                &:first-child {
                    margin-bottom: 10%;
                }
            }
        }
    }
    
    .faces-1{
        grid-column: 1;
        margin-left: -10%;
        padding-right: 2.5%;
        
        .two-faces-component {
            &:nth-child(1){
                transform: translateY(0%);
            }
            &:nth-child(2){
                transform: translateY(-25%);
            }
            &:nth-child(3){
                transform: translateY(0%);
            }
        }
    }
    
    .faces-2{
        grid-column: 3;
        margin-right: -10%;
        padding-left: 2.5%;
        padding-bottom: 20%;

        .two-faces-component {           
            &:nth-child(1){
                transform: translateY(0%);
            }
            &:nth-child(2){
                transform: translateY(25%);
            }
            &:nth-child(3){
                transform: translateY(0%);
            }
        }
    }
    
    .headline {
        grid-row: 1;
        color:$color-darker-purple;
        padding: 0 2rem;
        
        h1 {
            font-size: 4rem;
            line-height: 4rem;
            margin-bottom: 1.5rem;
        }

        p {
            color:$color-gray;
            margin-bottom: 1.5rem;
        }
    }
}
